{
  "name": "pull-android-apk",
  "version": "0.1.1",
  "description": "Export an installed Android app and every split APK with signature and hash verification.",
  "author": {
    "name": "johnsonconnor97815"
  },
  "repository": "https://github.com/johnsonconnor97815/pull-android-apk",
  "license": "MIT",
  "skills": "./skills/"
}
